image: forumi0721/alpine-filebrowser:latest
manifests:
  - image: forumi0721/alpine-filebrowser:x64
    platform:
      architecture: amd64
      os: linux
  - image: forumi0721/alpine-filebrowser:aarch64
    platform:
      architecture: arm64
      os: linux
